MONGO_URL = "mongodb+srv://food-ordering:Tvxztdh8hTVYiFsu@cluster0.ddqqycp.mongodb.net/food-ordering"
# MONGO_URL = "mongodb://localhost:27017/food-ordering" 
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "ahadhkjahhasjdh"

GOOGLE_CLIENT_ID = "393752623606-jdft99adks7hq94smfr7rsudn99rnf0r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"